<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#c00000"
        android:text="Title"
        android:id="@+id/report_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            android:textSize="15sp"
            android:id="@+id/report_search_type_button"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/report_search_edit_text"
            android:lines="1"
            android:textSize="15sp"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm"
            android:id="@+id/report_search_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STT"
            android:layout_weight="1"
            android:background="#a5a5a5"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mã Vật Tư"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#a5a5a5"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mã Vị Trí"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#a5a5a5"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mô Tả"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#a5a5a5"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đơn Vị"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#a5a5a5"
            android:textSize="13sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_table"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Xuất CSV"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/report_to_csv1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Xuất CSV Và Gửi Mail"
            android:layout_weight="2"
            android:id="@+id/report_to_csv2"/>
    </LinearLayout>

</LinearLayout>