<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/message_content"
        android:textSize="15sp"
        android:padding="16dp"
        android:text="content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:background="#0084ff"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_user"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/message_content"
        android:layout_toLeftOf="@id/message_time"
        android:layout_toStartOf="@id/message_time"
        android:text="user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_time"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/message_content"
        android:text="time"/>

</RelativeLayout>