<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/todo_done_checkbox" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/todo_item_content"
            android:inputType="text"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="@drawable/todo_content_background"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            android:id="@+id/todo_delete_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline:"
            android:textColor="#c00000"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="#000000"
            android:id="@+id/todo_item_deadline_date"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="#000000"
            android:id="@+id/todo_item_deadline_time"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người Yêu Cầu:"
            android:textColor="#c00000"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000000"
            android:id="@+id/todo_item_petitioner"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/todo_item_done"-->
        <!--android:padding="0dp"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/todo_item_content"-->
            <!--android:text="contentttttttttttttttttttttttttttt"-->
            <!--android:layout_toRightOf="@id/todo_item_done"-->
            <!--android:background="@drawable/todo_content_background"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="DEADLINE"-->
                <!--android:layout_below="@id/todo_item_content"-->
                <!--android:layout_toRightOf="@id/todo_item_done"/>-->

            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="none"-->
                <!--android:id="@+id/todo_item_deadline_date" />-->

            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="none"-->
                <!--android:id="@+id/todo_item_deadline_time" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Nguoi Yeu Cau"-->
                <!--android:layout_below="@id/todo_item_content"-->
                <!--android:layout_toRightOf="@id/todo_item_done"/>-->

            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:id="@+id/todo_item_petitioner"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ic_delete"-->
        <!--android:layout_toRightOf="@id/todo_item_content"/>-->


</LinearLayout>